# beary

./: .gitignore  pom.xml  restart.sh  start.sh
beary_info/frp/: frpc.toml
beary_info/onnx/: keywords.txt  keywords_raw.txt
beary_info/school/: timetable.txt
src/main/java/com/deepinmind/bear/: DemoApplication.java  GlobalExceptionHandler.java  HelloController.java  HomeAssistant.java  ProxyTestController.java  SetupWizardApplication.java  WavFileUtils.java
src/main/java/com/deepinmind/bear/agent/: BearyAgent.java  BotAgent.java  CameraAgent.java  ChatAgent.java  ChildMonitorAgent.java  DemoAgent.java  DeviceAgent.java  MessageAgent.java  NoneAgent.java  PrintAgent.java  Router.java  SchoolAgent.java  SubAgent.java
src/main/java/com/deepinmind/bear/asr/: Qwen3FlashASR.java
src/main/java/com/deepinmind/bear/config/: CorsConfig.java  VoiceConfigInitializer.java
src/main/java/com/deepinmind/bear/controller/: BotController.java  CameraController.java  ChildMonitorController.java  FileUploadController.java  HomeworkController.java  SetupController.java  SpeakerController.java
src/main/java/com/deepinmind/bear/core/: AudioService.java  Player.java  WSService.java
src/main/java/com/deepinmind/bear/knowledge/: KnowledgeBase.java  KnowledgeBaseUpdate.java
src/main/java/com/deepinmind/bear/oss/: OSSService.java
src/main/java/com/deepinmind/bear/proxy/: NettyProxyClient.java
src/main/java/com/deepinmind/bear/service/: AlarmService.java  BotWSService.java  CameraService.java  ChildMonitorService.java  DingTalkService.java  FileUploadWSService.java  FrpManagerService.java  HomeworkService.java  HomeworkWSService.java  ImageWSService.java  MessagePushService.java  MessageService.java  SpeakerService.java  SpeakerWSService.java  VoiceRecognitionService.java
src/main/java/com/deepinmind/bear/session/: Session.java
src/main/java/com/deepinmind/bear/skills/: ControlDevice.java  SingSongSkill.java
src/main/java/com/deepinmind/bear/tools/: DingTalk.java  KnxDeviceControl.java  Printer.java
src/main/java/com/deepinmind/bear/tts/: AudioPlayer.java  Qwen3TTS.java
src/main/java/com/deepinmind/bear/tunnel/: Tunnel.java
src/main/java/com/deepinmind/bear/utils/: ConfigManager.java  DeviceIdRegistry.java  DeviceType.java  MicManager.java  PromptLoader.java  PromptLoaderTest.java  SkillLoader.java
src/main/java/com/deepinmind/bear/wword/: AudioFileScanner.java  AudioFrameHandler.java  FrameHandler.java  PorcupineEngine.java  SherpaOnnxEngine.java  SherpaOnnxSpeakerDemo.java  WakeWordDetector.java  WakeWordEngine.java
src/main/java/com/example/demo/: AudioFrameHandler.java  AudioRecorder.java  KnxLightControl.java
src/main/java/io/calimero/buffer/: CommandFilter.java  NetworkBuffer.java  StateFilter.java
src/main/java/io/calimero/dptxlator/: DPTXlator2ByteFloat.java  DPTXlator2ByteUnsigned.java  DPTXlator4ByteFloat.java  DPTXlator4ByteSigned.java  DPTXlator4ByteUnsigned.java  DPTXlator64BitSigned.java  DPTXlator8BitUnsigned.java  DPTXlatorBoolean.java  DPTXlatorSceneNumber.java  DptXlator2ByteSigned.java
src/main/java/io/calimero/knxnetip/: ClientConnection.java  KNXnetIPConnection.java  KNXnetIPTunnel.java  SecureSessionUdp.java  SecureTunnel.java
src/main/java/io/calimero/knxnetip/servicetype/: ConnectRequest.java  ConnectResponse.java  ConnectionstateRequest.java  ConnectionstateResponse.java  DescriptionRequest.java  DescriptionResponse.java  DisconnectRequest.java  DisconnectResponse.java  SearchRequest.java  SearchResponse.java  ServiceAck.java  ServiceRequest.java
src/main/java/io/calimero/knxnetip/util/: AdditionalDeviceDib.java  Srp.java
src/main/java/io/calimero/log/: LogService.java
src/main/java/io/calimero/mgmt/: ManagementClientImpl.java  ManagementProceduresImpl.java  PropertyClient.java  SecurityRecovery.java
src/main/java/io/calimero/secure/: Keyring.java
src/main/java/io/calimero/xml/: XmlReader.java  XmlStreamReaderProxy.java  XmlWriter.java
src/main/resources/: bear_zh_mac_v3_0_0.ppn  devices.properties  logback.xml  小熊_zh_linux_v4_0_0.ppn
src/main/resources/prompts/: bot-agent-prompt.txt  camera-prompt.txt  chat-agent-prompt.txt  child-monitor-prompt.txt  control-device-prompt.txt  message-agent-prompt.txt  print-agent-prompt.txt  router-agent-prompt.txt  school-prompt.txt  voice-assistant-prompt.txt
src/main/resources/sing_song/: SKILL.md
src/main/resources/skills/device_control/: SKILL.md
src/main/resources/skills/homework/: SKILL.md
src/main/resources/skills/timetable/: SKILL.md
src/main/resources/skills/voicemail/: SKILL.md
src/main/resources/skills/weather/: SKILL.md
src/main/resources/static/: setup.html  upload.html
src/main/resources/小熊_zh_mac_v4_0_0/: 小熊_zh_mac_v4_0_0.ppn
